# carryOnWeb

./: .gitignore  README.md
carryOnWeb/: pom.xml
carryOnWeb/ear/: .project  pom.xml
carryOnWeb/ejb/: .project  pom.xml
carryOnWeb/ejb/src/main/java/it/eng/municipa/carryonweb/bean/: CompositeStaging.java  CompositeTabellaStagingMaster.java
carryOnWeb/ejb/src/main/java/it/eng/municipa/carryonweb/ejb/: EJBNettunoTares.java  EJBReport.java  IEJBNettunoTares.java  IEJBReport.java
carryOnWeb/ejb/src/test/resources/: test-ds.xml
carryOnWeb/web/: .project  pom.xml
carryOnWeb/web/src/main/java/it/eng/municipia/carryonweb/bean/: HelloWorld.java  Report.java
carryOnWeb/web/src/main/java/it/eng/municipia/carryonweb/helper/: HelperDownload.java
carryOnWeb/web/src/main/webapp/: index.xhtml
carryOnWeb/web/src/main/webapp/WEB-INF/: web.xml
